# OPENRESTY
#-------------------------------------------------------------------
PLAYGROUND_PUBLIC_DOMAIN="openresty-playground.rec.la"
#-------------------------------------------------------------------

# POSTGRES
#-------------------------------------------------------------------
DATABASE_DIALETIC="postgres"
DATABASE_HOST="postgres"
DATABASE_DB="playground"
DATABASE_USER="playground"
DATABASE_PASSWORD="playground"
DATABASE_PORT=5432
#-------------------------------------------------------------------


# RABBITMQ
#-------------------------------------------------------------------
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=123456
#-------------------------------------------------------------------


# REDIS
#-------------------------------------------------------------------
IO_REDIS_SERVER=redis
IO_REDIS_PORT='6379'
IO_REDIS_DB_SESSION='2'
IO_REDIS_PASSWORD="redis_password"